# ecp-sample

./: .gitignore  pom.xml
src/main/java/com/equinix/ecp/: APIException.java  APIHandler.java  Util.java
src/main/java/com/equinix/ecp/config/: ApiConfig.java  AttachmentVariables.java
src/main/java/com/equinix/ecp/config/crossConnect/: CrossConnectCommon.java  CrossConnectDeinstallRequest.java  CrossConnectDeinstallRequestVariables.java  CrossConnectExtendedRequest.java  CrossConnectExtendedRequestVariables.java  CrossConnectFiberRequest.java  CrossConnectFiberRequestVariables.java  CrossConnectIntracustomerRequest.java  CrossConnectIntracustomerRequestVariables.java  CrossConnectStandardRequest.java  CrossConnectStandardRequestVariables.java
src/main/java/com/equinix/ecp/config/shipment/: InBoundShipmentRequestConfig.java  InboundShipmentExampleVariables.java  OutboundShipmentExampleVariables.java  OutboundShipmentRequestConfig.java
src/main/java/com/equinix/ecp/config/smartHands/: SmartHandsCableRequest.java  SmartHandsCableRequestVariable.java  SmartHandsCageCleanupRequest.java  SmartHandsCageCleanupRequestVariables.java  SmartHandsCageEscortRequest.java  SmartHandsCageEscortRequestVariables.java  SmartHandsCommon.java  SmartHandsEquipInstallRequest.java  SmartHandsEquipInstallRequestVariables.java  SmartHandsLocatePackageRequest.java  SmartHandsLocatePackageRequestVariables.java  SmartHandsMoveCablesRequest.java  (+12 more)
src/main/java/com/equinix/ecp/examples/: AccessToken.java  AssetsExample.java  AttachmentExample.java  CrossConnectsExample.java  ShipmentExample.java  SmartHandsExample.java  TroubleTicketExample.java  WorkVisitExample.java
src/main/java/com/equinix/ecp/model/: Accounts.java  Page.java  PlaceOrderResponse.java  ReferenceLink.java
src/main/java/com/equinix/ecp/service/: AssetAPIHandler.java  AttachmentAPIHandler.java  CrossConnectAPIHandler.java  ShipmentAPIHandler.java  SmartHandsAPIHandler.java  TroubleTicketAPIHandler.java  WorkVisitAPIHandler.java
(+121 files in other folders)
